image: ruby:latest

stages:
  - production
  
production:
  stage: production
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=getstream-feed-openapi --api-key=aa48246d-71f4-4da6-8d94-6b7bc0d912be
  only:
    - main
